['C7', 'C2', 'O1', 'C5', 'O2', 'C1', 'C3', 'C4', 'C6', 'C8']
[('C2', 'C3'), ('C1', 'C6'), ('C2', 'O1'), ('C3', 'C8'), ('C6', 'C7'), ('C4', 'C7'), ('C3', 'C5'), ('C4', 'C5'), ('C2', 'O1'), ('C2', 'O2')]
[2, 0, 0, 2, 1, 3, 1, 2, 2, 3]
['O2', 'C1', 'C6', 'C5', 'C7', 'C3', 'O1', 'C2', 'C4', 'C8']
[('C4', 'C8'), ('C3', 'C8'), ('C1', 'C2'), ('C3', 'C5'), ('C1', 'C2'), ('C5', 'O2'), ('C5', 'O1'), ('C1', 'C2'), ('C1', 'C6'), ('C2', 'C3'), ('C6', 'C7'), ('C6', 'C8'), ('C5', 'O1')]
[1, 0, 1, 0, 3, 1, 0, 0, 3, 1]
['C3', 'O2', 'C2', 'C5', 'C4', 'C1', 'C8', 'C7', 'C6', 'O1']
[('C2', 'C6'), ('C5', 'C8'), ('C3', 'C6'), ('C3', 'C4'), ('C7', 'O1'), ('C3', 'C6'), ('C1', 'C4'), ('C3', 'C8'), ('C4', 'C6'), ('C2', 'C7'), ('C7', 'O1'), ('C4', 'C8'), ('C7', 'O2')]
[0, 1, 2, 3, 0, 3, 1, 0, 0, 0]
['C8', 'C4', 'O1', 'C2', 'C6', 'C7', 'C5', 'C1', 'C3', 'O2']
[('C4', 'O2'), ('C4', 'O1'), ('C2', 'C7'), ('C4', 'O1'), ('C1', 'C7'), ('C2', 'C8'), ('C2', 'C3'), ('C4', 'C7'), ('C6', 'C7'), ('C1', 'C5')]
[3, 0, 0, 1, 3, 0, 3, 2, 3, 1]
['C5', 'C3', 'C2', 'O1', 'C4', 'C1', 'C6', 'O2', 'C8', 'C7']
[('C3', 'O1'), ('C2', 'C5'), ('C3', 'C6'), ('C1', 'C8'), ('C4', 'C5'), ('C3', 'O2'), ('C3', 'O1'), ('C1', 'C6'), ('C1', 'C5'), ('C7', 'C8'), ('C2', 'C8')]
[1, 0, 2, 0, 3, 1, 2, 1, 1, 3]
['C4', 'C3', 'C7', 'C8', 'C2', 'O1', 'C1', 'C6', 'C5', 'O2']
[('C2', 'O1'), ('C3', 'C7'), ('C4', 'C6'), ('C1', 'C6'), ('C4', 'C5'), ('C4', 'C8'), ('C2', 'O1'), ('C2', 'O2'), ('C2', 'C5'), ('C3', 'C5'), ('C4', 'C8'), ('C5', 'C8')]
[0, 2, 3, 1, 0, 0, 3, 2, 0, 1]
['C6', 'C5', 'O1', 'C8', 'C2', 'C7', 'C3', 'O2', 'C4', 'C1']
[('C1', 'O1'), ('C2', 'C8'), ('C4', 'C8'), ('C3', 'C4'), ('C3', 'C6'), ('C6', 'C8'), ('C6', 'C7'), ('C5', 'C7'), ('C1', 'O1'), ('C6', 'C8'), ('C1', 'O2'), ('C1', 'C3'), ('C2', 'C7')]
[0, 3, 0, 0, 2, 1, 1, 1, 2, 0]
['C8', 'C2', 'C4', 'O1', 'O2', 'C6', 'C7', 'C5', 'C1', 'C3']
[('C6', 'C8'), ('C5', 'C8'), ('C7', 'O1'), ('C4', 'C6'), ('C7', 'O1'), ('C2', 'C7'), ('C7', 'O2'), ('C2', 'C8'), ('C5', 'C8'), ('C1', 'C5'), ('C3', 'C5'), ('C1', 'C3')]
[0, 2, 3, 0, 1, 2, 0, 0, 2, 2]
['C7', 'C2', 'C4', 'C1', 'C8', 'C3', 'O2', 'O1', 'C6', 'C5']
[('C6', 'O1'), ('C7', 'C8'), ('C6', 'O1'), ('C6', 'O2'), ('C1', 'C4'), ('C2', 'C5'), ('C2', 'C3'), ('C1', 'C2'), ('C7', 'C8'), ('C3', 'C7'), ('C2', 'C6')]
[1, 0, 3, 2, 2, 2, 1, 0, 0, 3]
['C5', 'C1', 'C7', 'C8', 'O2', 'C4', 'C2', 'C3', 'O1', 'C6']
[('C3', 'O1'), ('C5', 'C6'), ('C2', 'C5'), ('C3', 'O1'), ('C5', 'C8'), ('C1', 'C8'), ('C4', 'C8'), ('C4', 'C7'), ('C1', 'C4'), ('C1', 'C5'), ('C3', 'O2'), ('C2', 'C7'), ('C1', 'C4'), ('C3', 'C8')]
[0, 0, 2, 0, 1, 0, 2, 0, 0, 3]
['C7', 'C2', 'O2', 'O1', 'C3', 'C1', 'C6', 'C5', 'C8', 'C4']
[('C3', 'C4'), ('C4', 'C8'), ('C2', 'C8'), ('C1', 'C2'), ('C6', 'C8'), ('C6', 'C8'), ('C7', 'O1'), ('C7', 'O2'), ('C1', 'C7'), ('C5', 'C6'), ('C7', 'O1')]
[0, 2, 1, 0, 3, 2, 1, 3, 0, 2]
['O2', 'O1', 'C2', 'C1', 'C6', 'C8', 'C7', 'C5', 'C3', 'C4']
[('C3', 'C7'), ('C1', 'C8'), ('C2', 'C8'), ('C2', 'C8'), ('C3', 'C5'), ('C1', 'C4'), ('C6', 'O1'), ('C6', 'O2'), ('C1', 'C5'), ('C6', 'O1'), ('C1', 'C6')]
[1, 0, 2, 0, 0, 1, 3, 2, 2, 3]
['O1', 'C3', 'C6', 'C8', 'O2', 'C7', 'C2', 'C1', 'C5', 'C4']
[('C3', 'O1'), ('C1', 'C5'), ('C2', 'C6'), ('C3', 'O1'), ('C1', 'C8'), ('C5', 'C7'), ('C3', 'O2'), ('C4', 'C7'), ('C6', 'C7'), ('C4', 'C7'), ('C5', 'C6'), ('C3', 'C4')]
[0, 0, 1, 3, 1, 0, 3, 2, 1, 1]
['C8', 'O2', 'O1', 'C1', 'C7', 'C5', 'C4', 'C6', 'C2', 'C3']
[('C2', 'C8'), ('C6', 'C8'), ('C2', 'C3'), ('C4', 'C6'), ('C6', 'C7'), ('C5', 'O2'), ('C3', 'C8'), ('C1', 'C4'), ('C5', 'O1'), ('C2', 'C8'), ('C5', 'O1'), ('C1', 'C4'), ('C5', 'C7')]
[0, 1, 0, 2, 2, 0, 1, 1, 1, 2]
['C2', 'C6', 'C4', 'C8', 'C1', 'C5', 'C3', 'C7', 'O2', 'O1']
[('C7', 'O1'), ('C7', 'O1'), ('C1', 'C8'), ('C1', 'C3'), ('C4', 'C8'), ('C2', 'C7'), ('C1', 'C6'), ('C6', 'C8'), ('C1', 'C2'), ('C2', 'C5'), ('C5', 'C8'), ('C2', 'C6'), ('C7', 'O2')]
[0, 1, 3, 0, 0, 2, 3, 0, 1, 0]
['O2', 'C5', 'C2', 'C1', 'O1', 'C6', 'C8', 'C4', 'C3', 'C7']
[('C4', 'C5'), ('C6', 'C8'), ('C1', 'C8'), ('C1', 'C8'), ('C2', 'C5'), ('C5', 'C6'), ('C4', 'C6'), ('C3', 'O1'), ('C1', 'C7'), ('C3', 'O1'), ('C3', 'O2'), ('C6', 'C7'), ('C2', 'C3'), ('C1', 'C8')]
[1, 1, 2, 0, 0, 0, 0, 2, 0, 2]
['C6', 'C8', 'O2', 'C3', 'C2', 'C4', 'C5', 'C1', 'O1', 'C7']
[('C3', 'C6'), ('C1', 'C8'), ('C2', 'C3'), ('C8', 'O1'), ('C5', 'C6'), ('C1', 'C4'), ('C4', 'C6'), ('C6', 'C7'), ('C3', 'C5'), ('C8', 'O1'), ('C8', 'O2')]
[0, 0, 1, 1, 3, 2, 2, 2, 0, 3]
['O1', 'O2', 'C1', 'C8', 'C3', 'C7', 'C2', 'C5', 'C6', 'C4']
[('C6', 'O1'), ('C2', 'C3'), ('C1', 'C5'), ('C4', 'C5'), ('C2', 'C4'), ('C1', 'C8'), ('C6', 'O1'), ('C6', 'O2'), ('C1', 'C7'), ('C4', 'C7'), ('C3', 'C4'), ('C5', 'C6')]
[0, 1, 1, 3, 2, 2, 2, 1, 0, 0]
['C7', 'C6', 'O1', 'C2', 'C5', 'C3', 'C8', 'C1', 'C4', 'O2']
[('C2', 'O2'), ('C6', 'C8'), ('C2', 'O1'), ('C7', 'C8'), ('C1', 'C7'), ('C1', 'C7'), ('C4', 'C5'), ('C4', 'C7'), ('C3', 'C4'), ('C2', 'O1'), ('C1', 'C5'), ('C2', 'C3'), ('C3', 'C4'), ('C3', 'C5')]
[0, 3, 0, 0, 1, 0, 2, 1, 0, 1]
['C5', 'C7', 'C6', 'C3', 'C8', 'O1', 'O2', 'C4', 'C2', 'C1']
[('C4', 'O1'), ('C1', 'C6'), ('C5', 'C6'), ('C4', 'O2'), ('C2', 'C3'), ('C1', 'C5'), ('C1', 'C2'), ('C4', 'C8'), ('C6', 'C8'), ('C2', 'C6'), ('C4', 'O1'), ('C5', 'C7'), ('C7', 'C8')]
[1, 2, 0, 3, 1, 0, 1, 0, 1, 1]
['C1', 'C4', 'C6', 'C3', 'O1', 'C8', 'O2', 'C5', 'C2', 'C7']
[('C3', 'C8'), ('C7', 'C8'), ('C4', 'O1'), ('C2', 'C5'), ('C1', 'C5'), ('C4', 'O1'), ('C1', 'C7'), ('C1', 'C4'), ('C2', 'C8'), ('C6', 'C8'), ('C4', 'O2')]
[1, 0, 3, 3, 0, 0, 1, 2, 2, 2]
['C8', 'C5', 'C3', 'O2', 'C2', 'C4', 'C1', 'C6', 'C7', 'O1']
[('C2', 'C6'), ('C5', 'C7'), ('C2', 'C5'), ('C5', 'C8'), ('C3', 'O2'), ('C3', 'O1'), ('C1', 'C7'), ('C4', 'C6'), ('C3', 'C7'), ('C3', 'O1')]
[3, 1, 0, 1, 2, 3, 3, 2, 1, 0]
['C7', 'C5', 'C4', 'C8', 'O1', 'C2', 'C3', 'C6', 'O2', 'C1']
[('C6', 'C8'), ('C1', 'C2'), ('C3', 'C5'), ('C8', 'O1'), ('C2', 'C5'), ('C8', 'O2'), ('C6', 'C7'), ('C1', 'C7'), ('C4', 'C5'), ('C8', 'O1')]
[2, 1, 3, 0, 0, 2, 3, 2, 1, 2]
['C3', 'C7', 'C8', 'C5', 'C6', 'C4', 'O2', 'C2', 'O1', 'C1']
[('C2', 'C5'), ('C1', 'C2'), ('C3', 'C7'), ('C4', 'C8'), ('C2', 'C5'), ('C1', 'O2'), ('C1', 'O1'), ('C5', 'C6'), ('C1', 'O1'), ('C2', 'C3'), ('C5', 'C8'), ('C3', 'C8')]
[1, 3, 1, 0, 3, 3, 1, 0, 0, 0]
